@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@700&family=Raleway:wght@400;500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Raleway', serif;
}

h2 {
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 4rem;
}

/* #container {
    height: 100vh;
    width: 100vw;
    background-color: #F2EBDD;
    display: flex;
    align-items: center;
    justify-content: center;
} */

.card {
    margin: 0 30px;
    height: 500px;
    width: 250px;
    background-color: #fff;
    border: 5px solid black;
    box-shadow: 0 0 0 7px #fff, 0 0 8px 5px #000;
}

.card-image {
    position: relative;
    width: 100%;
    border-bottom: 5px solid #000;
    z-index: 1;
}

.card-image > img {
    position: absolute;
    z-index: 2;
    height: 100%;
}

#hulk > .card-image {
    height: 55%;
    
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */



}

#hulk > .card-image > img {
    width: 100%;
    height: 50%;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 10px;
    /* opacity: 0.8; */
    margin-top: 50px;
}

#hulk h2 {
    color: #59C887;
    letter-spacing: -5px;
    line-height: 50px;
    text-align: center;
    margin-top: 10px;
  
}

#hulk p {
    font-size: 2rem;
    line-height: 30px;
    font-weight: 500;
    text-align: center;
}

#hulk > .card-text {
    height: 45%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-text > div {
    display: flex;
    justify-content: space-between;
}

#hulk > .card-text > div > div:first-child {
    display: flex;
    align-items: center;
    padding: 0 20px;
}

#hulk > .card-text > div > div:first-child > span:first-child {
    font-size: 4rem;
    font-weight: 800;
}

#hulk > .card-text > div > div:first-child > span:last-child {
    font-size: 2rem;
    font-weight: 600;
}

#hulk > .card-text > div > div:last-child {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 5px solid black;
    border-right: none;
    border-bottom: none;
    padding: 10px 20px;
}

#hulk > .card-text > div > div:last-child > span:first-child {
    font-size: 2rem;
    font-weight: bold;
}

#hulk > .card-text > div > div:last-child > span:last-child {
    font-weight: 500;
}

#spiderman > .card-image {
    height: 72%;
    /* background-color: #5CAAB4; */
    /* background: #b92b27; */
    /* fallback for old browsers */
    /* background: -webkit-linear-gradient(to right, #1565C0, #b92b27); */
    /* Chrome 10-25, Safari 5.1-6 */
    /* background: linear-gradient(to right, #1565C0, #b92b27); */
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

#spiderman > .card-image > img {
    width: 70%;
    height: 70%;
    margin-top: 50px;
    margin-left: 35px;
    border-radius: 10px;
    /* opacity: 0.8; */
    box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.2);
    mix-blend-mode: multiply;
}

#spiderman h2 {
    font-size: 3rem;
    letter-spacing: 15px;
    text-align: center;
    margin-left: 10px;
    color: #2E5579;
}

#spiderman > .card-text > div {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    padding-top: 5px;
}

#spiderman > .card-text > div > div:first-child {
    display: flex;
    flex-direction: column;
}

#spiderman > .card-text > div > div:first-child > span {
    font-size: 1.5rem;
    line-height: 30px;
    font-weight: 500;
}

#spiderman > .card-text > div > div:last-child {
    display: flex;
}

#spiderman > .card-text > div > div:last-child > span:first-child {
    font-size: 4rem;
    font-weight: 800;
    line-height: 60px;
}

#spiderman > .card-text > div > div:last-child > span:last-child {
    font-weight: 600;
    font-size: 1.1rem;
    margin-right: 10px;
}

#deadpool > .card-image {
    height: calc(80% - 5px);
   
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    border-top: 5px solid black;
    display: flex;
    justify-content: center;
    align-items: center;

}

#deadpool img {
    height: 100%;
    width: 100%;
    border-radius: 10px;
}

#deadpool > .card-text {
    display: flex;
    justify-content: center;
    height: 20%;
}

#deadpool > .card-text > div {
    width: 100%;
}

#deadpool > .card-text > div:last-child {
    border-left: 3px solid black;
}

#deadpool > .card-text > div:first-child {
    display: flex;
    justify-content: center;
    align-items: center;
}

#deadpool > .card-text > div:first-child > span:first-child {
    font-size: 4rem;
    font-weight: 800;
}

#deadpool > .card-text > div:first-child > span:last-child {
    font-size: 1.5rem;
    font-weight: 600;
}

#deadpool > .card-text > div:last-child {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#deadpool > .card-text > div:last-child > span:first-child {
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 3px;
}

#deadpool > .card-text > div:last-child > span:nth-of-type(2) {
    font-size: 1.3rem;
    font-weight: 500;
}

#deadpool > .card-text > div:last-child > span:last-child {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

#deadpool > .card-image p {
    position: absolute;
    top: 24px;
    left: 2px;
    z-index: 3;
    font-weight: 800;
    color: #fff;
    opacity: 0.1;
    /* font-family: "Pacifico", cursive; */

}

/* Adjust the height and margin-top of the Swiper container */
.swiper-container {
    height: auto;
    /* Remove the fixed height */
    margin-top: 0;
    /* Remove the top margin if not needed */

    /* Add padding or margin as needed to create space between slides and the top */
    /* Example: margin-top: 20px; */
}

/* Adjust the height and padding of the Swiper slides */
.swiper-slide {
    height: auto;
    /* Remove the fixed height */
    padding: 20px 0;
    /* Add padding as needed to create space around the slides */
}

/* Ensure the images inside the slides fit within the adjusted slide height */
.swiper-slide img {
    max-height: 100%;
    /* Ensure images don't overflow the slide */
}

.swiper-wrapper {
    margin: auto;
    float: right !important;
    margin-left: 80%;


}

.swiper-div {

    display: flex;
    justify-content: center;
}

.carousel-title {
    /* background-image: repeating-conic-gradient(#553c9a 0%, #553c9a 10%, #ee4b2b 10%, #ee4b2b 20%, 
    #00c2cb 20%, #00c2cb 30%);
    font-size: 70px;
    font-weight: 600;
    /* background-image: linear-gradient(to left, #553c9a, #b393d3); */
    /* color: transparent;
    background-clip: text;
    -webkit-background-clip: text;  */
    text-transform: uppercase;
    background-image: linear-gradient(-225deg,
            #231557 0%,
            #44107a 29%,
            #ff1361 67%,
            #fff800 100%);
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    color: #fff;
    background-clip: text;
    text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 2s linear infinite;
    display: inline-block;
    font-size: 40px;
    text-align: center;
}

@keyframes textclip {
    to {
        background-position: 200% center;
    }
}


body {
    background: #111;
    font-family: 'Open Sans', sans-serif;
 }
 
 .cta-background {
    background-size: cover;
    background-position: center center;
    bottom: 0;
    filter: blur(50px);
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    z-index: -1;
 }
 
 .container {
    align-items: center;
    display: flex;
    height: 100vh;
    justify-content: center;
 }
 
 .cta {
    background: #333;
    box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.2);
    height: 450px;
    overflow: hidden;
    position: relative;
    width: 300px;
    border-radius: 10px;
 }
 
 .cta:hover img {
    top: -10%;
    filter: brightness(70%);
    background-size: cover;
    object-fit: fill;
    height: 100%;
 }
 
 .cta:hover .text {
    bottom: 0;
 }
 
 .cta img {
    bottom: 0;
    filter: brightness(100%);
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: 0.5s ease-in-out;
    width: 115%;
 }
 
 .cta .text {
    bottom: -40%;
    padding: 15px;
    position: absolute;
    transition: 0.5s ease-in-out;
 }
 
 .cta .text h2 {
    color: #fff;
    display: inline-block;
    font-weight: 300;
    margin-bottom: 5px;
    position: relative;
 }
 
 .cta .text p {
    color: #fff;
    font-weight: 300;
 }
 